# GraphwithAuthorization

./: .gitignore  GraphQLWithAuthorization.sln  README.md
GraphQLWithAuthorization/: AuthenticationExtension.cs  Authorization.cs  Dockerfile  GraphQLWithAuthorization.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GraphQLWithAuthorization/Controllers/: LoginController.cs  WeatherForecastController.cs
GraphQLWithAuthorization/Data/: ProductContext.cs  ProductSeeder.cs
GraphQLWithAuthorization/Data/Entity/: Product.cs  ProductType.cs
GraphQLWithAuthorization/GraphQL/Queries/: Query.cs
GraphQLWithAuthorization/GraphQL/Schemas/: ProductSchema.cs
GraphQLWithAuthorization/GraphQL/Types/: ProductType.cs
GraphQLWithAuthorization/JWT/: JWTGenerator.cs
GraphQLWithAuthorization/Properties/: launchSettings.json
GraphQLWithAuthorization/Repositories/: ProductRepository.cs
